# autoSchool

JavaAutoSchool/: pom.xml
JavaAutoSchool/allure-results/: 00f70166-1060-4523-96d3-f19cc019e3df-container.json  03f659ea-d06a-41ea-8793-4c86de6892d4-result.json  05781eec-0f0d-4467-a4bf-97aa1159d79e-container.json  06568e8f-91fc-4291-840e-e27c1fc70753-container.json  0669553d-0921-41b1-86dd-bdc2271e918e-result.json  06d5b94e-c4ed-492d-9090-cad1e2aeb18b-result.json  08419c6a-0b67-4eb0-babb-dd5450d8dcc8-container.json  08e0d672-e1ed-4dcb-b721-fa45961844ec-result.json  0b6a9fb0-1cde-4661-9570-5544116862a6-result.json  0bd2890b-80ee-46fb-b388-800f9ef87dbd-result.json  0c82da11-fa29-412d-8964-2e73ef112b8a-container.json  0cfc7ca7-3423-416d-90b2-4557337f058d-container.json  0e726154-bc9b-4f6e-86c2-f69e44955e57-result.json  0fa61464-435c-49f5-a5ec-dfe7b75575b9-container.json  105c002c-164f-4faf-91f3-753d10374517-result.json  10771f4d-a82c-4abc-a637-59900123ec30-container.json  11e47f30-db98-41b4-834d-c55209d0264d-result.json  1353c771-7260-4844-9ee1-bcfc1238f8f3-container.json  13bf0b50-aa5c-4e5a-8e4c-3e76c0e81436-container.json  13cf56bf-075d-43c0-a9b5-e8f13d30c3aa-container.json  16fb4ea8-4b69-4743-9f71-b476ba646cf9-container.json  19c6c9b5-5105-4813-8d7c-8637852a649c-container.json  1a9c30d2-ceda-4f0a-96e7-fa1080ead70f-result.json  1b42b513-5247-4adc-a2b3-4f95bc11399a-container.json  1e47dfb9-8f28-4fb2-bae7-1f66eb94eec2-container.json  1ecc56fd-f4bd-4cb5-ae0c-302ba0061403-container.json  2053a278-f27a-470c-ae5d-7eea075ed5f7-result.json  20e87dd0-6e6c-4cf3-81ed-4046bd1f376e-container.json  2186118b-799d-4ae1-863a-1c27343c4ed5-container.json  2189a227-d31e-4eb9-86fe-e678631bdb2e-result.json  220463a6-6ca6-4012-abdb-7611fd1bcd9e-container.json  2233a0b7-d8d9-47a9-9416-0af19156231d-result.json  23547ff6-d85f-47a5-8137-34218fafa6a4-container.json  27e01b12-11df-4d32-9e03-f55714c18ceb-container.json  27e9bd61-6e8f-4286-9847-ff9d6b967097-container.json  3116a013-192a-43c2-9cb0-db5a73c30887-container.json  3269ffe9-00cf-42ba-a6b7-19bc30853650-result.json  3301b6ce-f8c3-48c8-b53b-f434fcce1bcc-result.json  33a5f66d-5e72-4f97-913e-3cf78f6e0e83-result.json  346f675c-75f0-4d18-863b-838ecb19e292-result.json  (+128 more)
JavaAutoSchool/src/main/java/: ArrayListTasks.java  Audi.java  BMW.java  Car.java  CheckTextOfWebElement.java  ClassWithTwoMethods.java  HashSetTasks.java  Main2.java  MainClass.java  MethodsAreWrappedInTryCatch.java  MethodsWhereThrowsExceptions.java  Program.java  SetAndMapTasks.java  Volkswagen.java  WebElementIsPresent.java
JavaAutoSchool/src/main/java/browserFactory/: ChromeDriverManager.java  DriverFactory.java  DriverManager.java  DriverType.java  FirefoxDriverManager.java  SafariDriverManager.java
JavaAutoSchool/src/main/java/com.welcome/: Hello.java
JavaAutoSchool/src/main/java/element/: AddingToCartPopup.java  Header.java  HtmlElement.java  ProductInCart.java  ProductInListening.java  SortingMenu.java
JavaAutoSchool/src/main/java/figures/: Circle.java  Point.java  Shape.java  Square.java  Triangle.java
JavaAutoSchool/src/main/java/layout/: WithHeader.java
JavaAutoSchool/src/main/java/matchers/: SortingCollections.java
JavaAutoSchool/src/main/java/page/: CartPage.java  ProductPage.java  SearchPage.java
JavaAutoSchool/src/main/java/pages/: WebPage.java
JavaAutoSchool/src/main/java/pages/browserFactory/: ChromeDriverManager.java  DriverFactory.java  DriverManager.java  DriverType.java  FirefoxDriverManager.java  SafariDriverManager.java
JavaAutoSchool/src/main/java/pages/element/: AddingToCartPopup.java  Header.java  ProductInCart.java  ProductInListening.java  SortingMenu.java
JavaAutoSchool/src/main/java/pages/layout/: WithHeader.java
JavaAutoSchool/src/main/java/pages/page/: CartPage.java  MainPage.java  SearchPage.java
JavaAutoSchool/src/main/java/pages/pageObject/: CartPage.java  MainWebSitePage.java  MainWebSitePageDEPRECATED.java  SearchResultPage.java  SearchResultPageDEPRECATED.java
JavaAutoSchool/src/main/java/pages/site/: AutoPracticeSite.java
JavaAutoSchool/src/main/java/pages/steps/: BaseSteps.java  CartPageSteps.java  MainPageSteps.java  SearchPageSteps.java
JavaAutoSchool/src/main/java/steps/: BaseSteps.java  CartPageSteps.java  MainPageSteps.java  ProductPageSteps.java  SearchPageSteps.java
JavaAutoSchool/src/main/java/utils/: CheckTextOfWebElement.java  SortingCollectionsMatcher.java  Waiters.java  WebElementIsPresent.java
JavaAutoSchool/src/main/resources/: log4j2.xml
JavaAutoSchool/src/test/java/: ApiAutoRiaTest.java  BaseTest.java  CheckWebSiteTest.java  JsonPathTask.java  LocatorsTest.java  Test.java
JavaAutoSchool/src/test/java/suit/: BaseTest.java  Test.java
JavaAutoSchool/src/test/java/suit/test/: BaseTest.java  CheckWebSiteTest.java  Test.java
JavaAutoSchool/src/test/java/tests/: BaseTest.java  CheckWebSiteTest.java
JavaAutoSchool/src/test/resources/: JsonExample.json  testng.xml
